# 1 for provisioner_sidekiq_logs
<source>
    @type tail
    format /^(?<row>.*)$/
    tag sidekiq_log
    path /provisioner-sidekiq/sidekiq.log
</source>
# 2 for provisioner_gush_logs
<source>
    @type tail
    format /^(?<row>.*)$/
    tag gush_log
    path /provisioner-gush/gush.log
</source>
# 3 for provisioner_god
<source>
    @type tail
    format /^(?<row>.*)$/
    tag god_logs
    path /provisioner-god/god.log
</source>

################# Store Data in Kafka ############3

# 1 for provisioner_sidekiq_logs
<match sidekiq_log>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_provisioner_sidekiq_log
	max_send_retries 1
    required_acks -1
</match>
# 2 for provisioner_gush_logs
<match gush_log>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_provisioner_gush_log
	max_send_retries 1
    required_acks -1
</match>
# 3 for provisioner_god
<match god_logs>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_provisioner_god_log
	max_send_retries 1
    required_acks -1
</match>
