# 1 for nginx_access_logs
<source>
    @type tail
    format /^(?<row>.*)$/
    #format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<datatime>.+)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +(?<protocol>[^\"]*))?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" .*)?$/
    tag nginx.access
    path /api-nginx/access.log
</source>
# 2 for nginx_error_logs
<source>
    @type tail
    format /^(?<row>.*)$/
    #format /^(?<datetime>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
    tag nginx.error
    path /api-nginx/error.log
</source>
# 3 for god
<source>
    @type tail
    format /^(?<row>.*)$/
    tag god_logs
    path /api-god/god.log
</source>
# 4 for sidekiq_1
<source>
    @type tail
    format /^(?<row>.*)$/
    tag sidekiq_nolog_logs
    path /api-apihub/apihub-sidekiq-main-all_nolog-0.log
</source>
# 5 for sidekiq_2
<source>
    @type tail
    format /^(?<row>.*)$/
    tag sidekiq_log_logs
    path /api-apihub/apihub-sidekiq-main-log-0.log
</source>
# 6 for apihub
<source>
    @type tail
    format /^(?<row>.*)$/
    tag apihub_logs
    path /api-apihub/main.log
</source>
# 7 for passenger
<source>
    @type tail
    format /^(?<row>.*)$/
    tag passenger_logs
    path /api-passenger/passenger.log
</source>

################# Store Data in Kafka ############3

# 1 for nginx_access_logs
<match nginx.access>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_api_access_nginx
	max_send_retries 1
    required_acks -1
</match>
# 2 for nginx_error_logs
<match nginx.error>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_api_error_nginx
	max_send_retries 1
    required_acks -1
</match>
# 3 for god_logs
<match god_logs>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_api_god_log
	max_send_retries 1
    required_acks -1
</match>
# 4 for sidekiq_nolog_logs
<match god_logs>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_api_sidekiq_nolog_logs
	max_send_retries 1
    required_acks -1
</match>
# 5 for sidekiq_log_logs
<match sidekiq_log_logs>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_api_sidekiq_log_logs
	max_send_retries 1
    required_acks -1
</match>
# 6 for apihub_logs
<match apihub_logs>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_api_apihub_logs
	max_send_retries 1
    required_acks -1
</match>
# 7 for passenger_logs
<match passenger_logs>
    @type kafka_buffered
    brokers kafka:9092
	flush_interval 5s
	default_topic fluentd_api_passenger_logs
	max_send_retries 1
    required_acks -1
</match>
