# for docker containers
<source>
    @type forward
    port 24226
    bind 0.0.0.0
</source>

# deliver to kafka
# for elasticsearch
<match docker.elasticsearch>
    @type kafka_buffered
    brokers kafka:9092
	 flush_interval 5s
	 default_topic fluentd_container_elasticsearch_log
	 max_send_retries 1
    required_acks -1
</match>
# for mysql
<match docker.mysql>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 5s
	 default_topic fluentd_container_mysql_log
	 max_send_retries 1
    required_acks -1
</match>
# for redis
<match docker.redis>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 5s
	 default_topic fluentd_container_redis_log
	 max_send_retries 1
    required_acks -1
</match>
# for rabbit
<match docker.rabbit>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 5s
	 default_topic fluentd_container_rabbit_log
	 max_send_retries 1
    required_acks -1
</match>
# for sensu
<match docker.sensu>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 5s
	 default_topic fluentd_container_sensu_log
	 max_send_retries 1
    required_acks -1
</match>
# for sensu-rabbit
<match docker.sensu.rabbit>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 5s
	 default_topic fluentd_container_sensu_rabbit_log
	 max_send_retries 1
    required_acks -1
</match>
# for sensu-redis
<match docker.sensu.redis>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 5s
	 default_topic fluentd_container_sensu_redis_log
	 max_send_retries 1
    required_acks -1
</match>
# for stats-kafka
<match docker.stats.kafka>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 5s
	 default_topic fluentd_container_stats_kafka_log
	 max_send_retries 1
    required_acks -1
</match>
# for stats-zookeeper
<match docker.stats.zookeeper>
    @type kafka_buffered
    brokers kafka:9092
    flush_interval 5s
	 default_topic fluentd_container_stats_zookeeper_log
	 max_send_retries 1
    required_acks -1
</match>